#2022/10/22 テスト用MySQL接続記述↓↓
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.sql-script-encoding=utf-8

spring.datasource.url=jdbc:mysql://portfolio-db.cvh8d2jzwija.ap-northeast-1.rds.amazonaws.com:3306/portfolio_db
spring.datasource.username=admin
spring.datasource.password=Yusaku1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.sql-script-encoding=utf-8

#MyBatis
mybatis.mapper-locations=classpath*:/mapper/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=com.example.demo.model