# portfolio

portfolio-backend/: .gitignore  pom.xml
portfolio-backend/src/main/java/com/example/demo/: PortfolioBackendApplication.java
portfolio-backend/src/main/java/com/example/demo/config/: SecurityConfig.java
portfolio-backend/src/main/java/com/example/demo/controller/: LoginController.java  RegisterController.java  TaskController.java  UserController.java
portfolio-backend/src/main/java/com/example/demo/filter/: JsonAuthenticationFilter.java  LoginFilter.java
portfolio-backend/src/main/java/com/example/demo/model/: LoginRequest.java  LoginResult.java  LoginResultObject.java  Task.java  TaskName.java  User.java  UserEntity.java  UserForm.java
portfolio-backend/src/main/java/com/example/demo/repository/: LoginMapper.java  RegisterMapper.java  TaskMapper.java  TaskRepository.java  UserMapper.java
portfolio-backend/src/main/java/com/example/demo/service/: UserDetailServiceImpl.java
portfolio-backend/src/main/resources/: application.properties
portfolio-backend/src/main/resources/mapper/mysql/: LoginMapper.xml  RegisterMapper.xml  TaskMapper.xml  UserMapper.xml
